{% extends 'base.html' %}
{% block title %}تصحیح آزمون — {{ student_exam.student.get_full_name }}{% endblock %}

{% block content %}
<h2>تصحیح پاسخ‌های تشریحی</h2>
<p><strong>دانش‌آموز:</strong> {{ student_exam.student.get_full_name }} ({{ student_exam.student.username }})</p>
<p><strong>آزمون:</strong> {{ student_exam.exam.title }}</p>
<p><strong>نمره فعلی (تستی):</strong> {{ student_exam.score }} از {{ student_exam.exam.total_score }}</p>

<form method="post">
    {% csrf_token %}
    {% for answer in answers %}
        <div class="card mb-4">
            <div class="card-header">
                سوال {{ forloop.counter }} — نمره کل: {{ answer.question.marks }}
            </div>
            <div class="card-body">
                <p><strong>متن سوال:</strong> {{ answer.question.text }}</p>
                <hr>
                <p><strong>پاسخ دانش‌آموز:</strong></p>
                {% if answer.answer_text %}
                    <div class="border p-3 bg-light rounded">{{ answer.answer_text }}</div>
                {% elif answer.uploaded_file %}
                    <a href="{{ answer.uploaded_file.url }}" target="_blank" class="btn btn-info btn-sm">
                        دانلود فایل ارسالی
                    </a>
                {% else %}
                    <em class="text-muted">بدون پاسخ</em>
                {% endif %}

                <div class="mt-3">
                    <label><strong>نمره کسب‌شده:</strong></label>
                    <input type="number" step="0.5" min="0" max="{{ answer.question.marks }}"
                           name="marks_{{ answer.id }}" class="form-control w-25 d-inline"
                           value="{{ answer.question.marks }}" required>
                    <small class="text-muted">از {{ answer.question.marks }} نمره</small>
                </div>
            </div>
        </div>
    {% empty %}
        <div class="alert alert-success">همه سوالات این آزمون تستی هستند و نیازی به تصحیح دستی نیست.</div>
    {% endfor %}

    {% if answers %}
        <button type="submit" class="btn btn-success btn-lg">ثبت نمرات نهایی</button>
    {% endif %}
    <a href="{% url 'Quiz:teacher_dashboard' %}" class="btn btn-secondary btn-lg">بازگشت به داشبورد</a>
</form>
{% endblock %}